<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <title>Mesmer Me Happy | Mind Soul Beauty</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/lux/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Alegreya"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor03"
        aria-controls="navbarColor03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" title="Back to top"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#me" title="Mind">Mind</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#me" title="Soul">Soul</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio" title="Beauty">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio" title="Beauty Professionals"
              >Beauty Professionals</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio" title="Contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
